{
  "name": "image-upload-lambda",
  "version": "1.0.0",
  "description": "Lambda function for image upload to S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "busboy": "^1.6.0",
    "axios": "^1.6.0"
  },
  "keywords": [
    "lambda",
    "s3",
    "image-upload"
  ],
  "author": "",
  "license": "ISC"
}